cabal-version:       >=1.10

-- Initial package description 'text-adventure-hs.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                text-adventure-hs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A text adventure game where your goal is to start your day, getting out of the house and onto the street.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://studres.cs.st-andrews.ac.uk/2020_2021/CS2006/Practicals/H1/H1.html

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             StAndrewsCompSciCoursework

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              190020857, 190022658, 200012696

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  


executable text-adventure-hs
  -- .hs or .lhs file containing the Main module.
  main-is:             Adventure.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  -- hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language:    Haskell2010

